<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\r00ch.LotteryTicketRegistrator.Models\r00ch.LotteryTicketRegistrator.Models.csproj" />
    <ProjectReference Include="..\r00ch.LotteryTicketRegostrator.Repositories\r00ch.LotteryTicketRegostrator.Repositories.csproj" />
  </ItemGroup>

</Project>
