# LotteryTicketRegistrator

./: README.md
r00ch.LotteryTicketRegistrator/: r00ch.LotteryTicketRegistrator.sln
r00ch.LotteryTicketRegistrator/r00ch.LotteryTicketRegistrator.Models/Entities/: Customer.cs
r00ch.LotteryTicketRegistrator/r00ch.LotteryTicketRegistrator.Services/: CustomerService.cs  r00ch.LotteryTicketRegistrator.Services.csproj
r00ch.LotteryTicketRegistrator/r00ch.LotteryTicketRegistrator.Web/: Program.cs  Startup.cs  appsettings.json  r00ch.LotteryTicketRegistrator.Web.csproj
r00ch.LotteryTicketRegistrator/r00ch.LotteryTicketRegistrator.Web/Controllers/: AccountController.cs  CustomerController.cs  HomeController.cs
r00ch.LotteryTicketRegistrator/r00ch.LotteryTicketRegistrator.Web/Data/: ApplicationDbContext.cs
r00ch.LotteryTicketRegistrator/r00ch.LotteryTicketRegistrator.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
r00ch.LotteryTicketRegistrator/r00ch.LotteryTicketRegistrator.Web/Models/: CustomerModel.cs  ErrorViewModel.cs  UserModel.cs
r00ch.LotteryTicketRegistrator/r00ch.LotteryTicketRegistrator.Web/Views/: _ViewImports.cshtml
r00ch.LotteryTicketRegistrator/r00ch.LotteryTicketRegistrator.Web/Views/Account/: Login.cshtml
r00ch.LotteryTicketRegistrator/r00ch.LotteryTicketRegistrator.Web/Views/Customer/: Index.cshtml
r00ch.LotteryTicketRegistrator/r00ch.LotteryTicketRegistrator.Web/Views/Home/: Index.cshtml
r00ch.LotteryTicketRegistrator/r00ch.LotteryTicketRegistrator.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
r00ch.LotteryTicketRegistrator/r00ch.LotteryTicketRegistrator.Web/wwwroot/css/: keyboard.css  site.css
r00ch.LotteryTicketRegistrator/r00ch.LotteryTicketRegistrator.Web/wwwroot/js/: site.js
r00ch.LotteryTicketRegistrator/r00ch.LotteryTicketRegostrator.Repositories/: r00ch.LotteryTicketRegostrator.Repositories.csproj
r00ch.LotteryTicketRegistrator/r00ch.LotteryTicketRegostrator.Repositories/Architecture/: ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs
r00ch.LotteryTicketRegistrator/r00ch.LotteryTicketRegostrator.Repositories/Migrations/: 20190725090951_IdentityInit.Designer.cs  20190725090951_IdentityInit.cs  20190730054144_CreateCustomersTable.Designer.cs  20190730054144_CreateCustomersTable.cs  20190730073252_AlterCustomersTablePhoneNumberToNvarchar.Designer.cs  20190730073252_AlterCustomersTablePhoneNumberToNvarchar.cs  ApplicationDbContextModelSnapshot.cs
r00ch.LotteryTicketRegistrator/r00ch.LotteryTicketRegostrator.Repositories/Repositories/: CustomerRepository.cs
