<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-r00ch.LotteryTicketRegistrator.Web-5B0F24A2-6A0C-4DBB-B1EC-3710E2A9618F</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\r00ch.LotteryTicketRegostrator.Repositories\r00ch.LotteryTicketRegostrator.Repositories.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\lib\plugins\" />
  </ItemGroup>

</Project>
